# TaxiManager

./: Conducteur.txt  Passager.txt  pom.xml
src/main/java/: module-info.java
src/main/java/Metier/: CleConducteurPaiement.java  CleConducteurPassager.java  Conducteur.java  Coordonnees.java  DeclarationMethodes.java  ImplDeclarationMethodes.java  Paiement.java  Passager.java  Payer.java  Reserver.java  Test.java
src/main/java/Metier/Serveur/: Message.java  Profile.java  ServeurObjet.java  TaxiServer.java
src/main/java/org/example/frontendtaxi/: AApplication1.java  AApplication2.java  AApplication3.java  AProposDeNousController.java  AccueilController.java  AdminController.java  AfficheurCentreMenu.java  ChoixConducteurOuPassagerController.java  ConnectionAdminController.java  GmapsFxExample.java  GoogleMapsExample.java  InscriptionConducteurController.java  InscriptionPassagerController.java  MapConducteurController.java  MapPassagerController.java  MenuConducteurController.java  MenuPassagerController.java  ProfilConducteurController.java  ProfilPassagerController.java  SceneManager.java
src/main/resources/org/example/frontendtaxi/: AProposDeNous-view.fxml  Accueil-view.fxml  Admin-view.fxml  ChoixConducteurOuPassager-view.fxml  ConnectionAdmin-view.fxml  MapConducteur-view.fxml  MenuPassager-view.fxml  map.html
